{
  "name": "districts-of-india",
  "version": "1.0.0",
  "description": "",
  "main": "screenshot_capture.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d2roth/districts-of-india.git"
  },
  "author": "Daniel Roth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d2roth/districts-of-india/issues"
  },
  "homepage": "https://github.com/d2roth/districts-of-india#readme",
  "dependencies": {
    "puppeteer": "^1.16.0"
  }
}
